<!DOCTYPE html>
<html lang="en">

<head>

    <script src="./scripts/theme-init.js"></script>
    <title>Item Info</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.8" charset="utf-8">
	<link rel="stylesheet" href="Style.css">
	<link rel="icon" href="assets/packaging.png">

</head>

<body>

    <div>
        <h1 class="headerStyle1">Item info</h1>
    </div>

    <div id="iteminfocontent">

    </div>

    <button id="orderNowBtn" type="button">
						Order Now!
	</button>

    <div id="confirmOrderPopup">
        <h1>Confirmation Required</h1>
        <p>Are you sure you want to place your order?</p>

        <div id="confirmOrderBtnLayout">
            <button id="confirmOrderPopupBtn" class="OrderPopupBtn">
                Confirm
            </button>
                <button id="cancelOrderPopupBtn" class="OrderPopupBtn">
                Cancel
            </button>
        </div>
        
    </div>

    <div id="OrderPlacedPopup">
        <h1>Order placed!</h1>
        <p>You will receive the receipt to your email in a few moments.</p>
        <button id="closeOrderPopupBtn" class="OrderPopupBtn">
            OK
        </button>
    </div>

    <a id="backLink" href="store.html">
        <img src="assets/backarrow.png">
    </a>

    <button id="toggleDarkLightBtn" type="button">
		<img id="DarkLightImg" src="assets/light-mode.png" alt="Toggle dark/light mode">
	</button>


    <script type="module" src="./scripts/iteminfoscript.js"></script>

</body>

</html>